# TicTacDoh2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardo/tictacdoh2/: AboutActivity.kt  ActivityParcelableCreator.kt  ActivityParser.kt  CleanUpRabbitMQQueue.kt  CloseRabbitMQConnection.kt  ColorBall.kt  ConsumerConnectTask.kt  CurrentLocation.kt  DisposeRabbitMQTask.kt  FusedLocationActivity.kt  GameActivity.kt  GameView.kt  GetConfigurationValuesFromDB.kt  GetPrizeListTask.kt  HandleRabbitMQMessage.kt  LocationUpdatesService.kt  MainActivity.kt  OnePlayerActivity.kt  PermissionUtil.kt  PlayOverNetwork.kt  PlayersOnlineActivity.kt  PreferencesUtil.kt  PrizeListAdapter.kt  PrizesAvailableActivity.kt  RabbitMQConnection.kt  RabbitMQMessageConsumer.kt  RabbitMQResponseHandler.kt  RulesActivity.kt  SendMessageToAppServer.kt  SendMessageToRabbitMQ.kt  SendMessageToRabbitMQTask.kt  SendMessageToWillyShmoServer.kt  SetUpRabbitMQConnection.kt  SettingsDialogs.kt  SplashScreen.kt  StartActivity.kt  StartGameTask.kt  ToastMessage.kt  TokenSelectorActivity.kt  TwoPlayerActivity.kt  (+6 more)
app/src/main/java/com/guzzardo/tictacdoh2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: about.xml  constraint_with_guidelines.xml  lib_game.xml  main.xml  medium_example.xml  name_dialog_text_entry.xml  one_player.xml  player_list_content.xml  player_list_layout.xml  players_online_fragment.xml  prize_frame.xml  prizes.xml  prizes_title.xml  rules.xml  settings_dialog.xml  splash.xml  splash_with_guidelines.xml  token_selector.xml  token_size_dialog_entry.xml  two_player.xml
app/src/main/res/layout-land/: fused_location_activity.xml  lib_game.xml  main.xml  medium_example.xml  rules.xml  splash.xml  splash_with_guidelines.xml
app/src/main/res/layout-land-v17/: fused_location_activity.xml  lib_game.xml
app/src/main/res/layout-v17/: fused_location_activity.xml  lib_game.xml  main.xml  name_dialog_text_entry.xml  prizes.xml  rules.xml  splash.xml  token_size_dialog_entry.xml
app/src/main/res/values/: arrays.xml  resources.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
license/: build.gradle
license/src/main/: AndroidManifest.xml
license/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
