apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.guzzardo.android.willyshmo.kotlintictacdoh"
    //compileSdkVersion 31
    //buildToolsVersion "27.0.3"
    //buildToolsVersion "28-rc2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 23
        targetSdk 35

        //applicationId "com.guzzardo.android.willyshmo.kotlintictacdoh"
        //minSdk = 24
        //targetSdk = 34


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:0.0.+'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //compileOnly 'com.android.support:appcompat-v7:27.1.1'
}